# Weather

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/burtaev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burtaev/weather/: App.kt  MainActivity.kt
app/src/main/java/com/burtaev/weather/activity/: MainActivity.kt
app/src/main/java/com/burtaev/weather/feature/location/database/: AddressDatabase.kt
app/src/main/java/com/burtaev/weather/feature/location/database/data/: AddressDao.kt
app/src/main/java/com/burtaev/weather/feature/location/database/domain/entities/: AddressEntity.kt
app/src/main/java/com/burtaev/weather/feature/location/di/: LocationModule.kt
app/src/main/java/com/burtaev/weather/feature/location/domain/: LocationInteractor.kt  LocationUseCase.kt
app/src/main/java/com/burtaev/weather/feature/location/presentation/: LocalAddressAdapter.kt  LocationFragment.kt  LocationViewModel.kt  SearchAddressListAdapter.kt
app/src/main/java/com/burtaev/weather/feature/location/repository/data/: AddressRepositoryImpl.kt
app/src/main/java/com/burtaev/weather/feature/location/repository/domain/: AddressRepository.kt
app/src/main/java/com/burtaev/weather/feature/weather/data/api/: WeatherApi.kt
app/src/main/java/com/burtaev/weather/feature/weather/data/models/: ConditionResponse.kt  CurrentResponse.kt  ForecastResponse.kt  ForecastdayResponse.kt  HourResponse.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/burtaev/weather/feature/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/burtaev/weather/feature/weather/di/: ShedulerModule.kt  WeatherModule.kt
app/src/main/java/com/burtaev/weather/feature/weather/domain/: WeatherInteractor.kt  WeatherRepository.kt  WeatherUseCase.kt
app/src/main/java/com/burtaev/weather/feature/weather/domain/models/: Condition.kt  Current.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/burtaev/weather/feature/weather/presentation/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/burtaev/weather/feature/weather/presentation/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/burtaev/weather/main/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/burtaev/weather/main/sheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/burtaev/weather/main/storage/: WeatherStorage.kt  WeatherStorageImpl.kt
app/src/main/java/com/burtaev/weather/main/utils/: FragmentViewBindingDelegate.kt  RxExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_address_item.xml  fragment_daily_item.xml  fragment_hours_item.xml  fragment_location.xml  fragment_location_item.xml  fragment_weather.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/burtaev/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
